<Properties StartupConfiguration="{13CCA22D-446E-4A7B-A0DB-5DF8245CA421}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Program.cs">
    <Files>
      <File FileName="Test/Program.cs" Line="30" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UservoiceSDK" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="References" selected="True" />
            </Node>
            <Node name="UservoiceSDK" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jordancurd/dev/sdk-builder/csharp/build/Test/Program.cs" line="61" column="1" />
      <Breakpoint file="/Users/jordancurd/dev/sdk-builder/csharp/build/Test/Program.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UservoiceSDK.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>