<Properties StartupConfiguration="{19F1DEBC-DE5E-4517-8062-F000CD499087}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/UservoiceSDK/Client/ApiClient.cs">
    <Files>
      <File FileName="src/UservoiceSDK/Client/ApiClient.cs" Line="454" Column="4" />
      <File FileName="src/UservoiceSDK/Api/SuggestionsApi.cs" Line="1" Column="1" />
      <File FileName="src/UservoiceSDK/Api/OauthApi.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UservoiceSDK" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jordancurd/dev/sdk-builder/csharp/build/Test/Program.cs" line="21" column="1" />
      <Breakpoint file="/Users/jordancurd/dev/sdk-builder/csharp/build/src/UservoiceSDK/Client/ApiClient.cs" line="497" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UservoiceSDK.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>