<Properties StartupConfiguration="{19F1DEBC-DE5E-4517-8062-F000CD499087}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/UserVoiceSdk/Api/FeaturesApi.cs">
    <Files>
      <File FileName="src/UserVoiceSdk/Api/FeaturesApi.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jordancurd/dev/sdk-builder/csharp/build/Test/Program.cs" line="61" column="1" />
      <Breakpoint file="/Users/jordancurd/dev/sdk-builder/csharp/build/Test/Program.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UserVoiceSdk.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.UservoiceSDK.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>